# Common
SPRING_PROFILES_ACTIVE=dev

# PostgreSQL
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# llm api token
HUGGINGFACE_API_TOKEN=

# JWT Secret
JWT_SECRET=your-secret-key
